spring.thymeleaf.cache=false
#spring.messages.basename=message_pp, messages, i18n/languages
#spring.messages.encoding=UTF-8
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB



spring.profiles.active=my-pgsql

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always

#spring boot 1.5 (deprecated)
#spring.datasource.initialize=false


spring.mvc.favicon.enabled=false


server.port=1111





